spring.application.name=cab-pro-api

spring.datasource.url=jdbc:mysql://localhost:3306/CabPro
spring.datasource.username=root
spring.datasource.password=T0ri1890
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
